{
    "name":         "node-terminal",
    "description":  "control your terminal from node",
    "version":      "0.1.0",
    "author":       "Mattijs Hoitink <mattijs@monkeyandmachine.com>",
    "keywords":     ["terminal", "colors", "text"]
    "homepage":     "https://github.com/mattijs/node-terminal",
    "repository":   {
        "type": "git",
        "url":  "https://github.com/mattijs/node-terminal.git"
    },
    "main":         "./index"
}
